{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cardfileSettings": {
    "isConfigured": true,
    "databaseConfiguration": {
      "databaseType": "SQLite",
      "connectionString": "Data Source=cardfile.db",
      "additionalSettings": {}
    },
    "language": "es",
    "lastUser": {
      "username": "admin",
      "email": "admin@cardfile.com",
      "rememberCredentials": true,
      "lastLogin": "2025-08-15T21:45:31.0233699Z"
    },
    "lastUpdated": "2025-08-15T21:45:31.0240101Z"
  }
}